MONGO_URI=mongodb://user:pass@domain.com/database
TWITTER_API_KEY=XXX
TWITTER_API_SECRET=XXXXX
LASTFM_KEY=XXX
LASTFM_SECRET=XXX
TWITTER_CRYPTO=XX*XX
LASTFM_CRYPTO=XX@XX
PORT=6500
GENERATOR=http://localhost:5000/